PORT=4000

DATABASE=mongodb+srv://1223d:1223d@catch-it.nvknmsi.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=1223d

WHATSAPP_SENDER_NUMBER=whatsapp:+14155238886
MOCK_API_URL=http://host.docker.internal:3001
SAMSUNG_API_URL=http://host.docker.internal:4000
SENDGRID_API_KEY=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