PORT=4000

DATABASE=mongodb://1223d:<password>@mongo:27017/?authSource=admin
DB_PASSWORD=1223d

WHATSAPP_SENDER_NUMBER=whatsapp:+14155238886
MOCK_API_URL=http://host.docker.internal:3001
SAMSUNG_API_URL=http://host.docker.internal:4000